MONGO_URI = mongodb+srv://rksaw3232:3LidfHTfNAE5bP90@cluster0.3ktoemw.mongodb.net/

JWT_SECRET = dsgnlasjgngnsfagnalksd

CLIENT_URL = 

CLOUD_NAME =duiuvtg7b

CLOUD_API_KEY =482948251541264

CLOUD_API_SECRET =EP0QsotfjAAMYiUXNmCUXTcHP8A
